{
  "name": "segmind-npm",
  "version": "0.0.2",
  "description": "Generate image from text",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/segmind/segmind-npm"
  },
  "keywords": [
    "text-to-image",
    "generate"
  ],
  "author": "Pratyush Udhani",
  "license": "ISC",
  "bugs": {
    "url": "git+ssh://git@github.com/segmind/segmind-npm"
  },
  "homepage": "git+ssh://git@github.com/segmind/segmind-npm#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.5.2",
    "changeset": "^0.2.6",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
